# SmartWaiter

./: README.md  build.gradle  gradle.properties  settings.gradle
ManualEntry/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartwaiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwaiter/: MainActivity.kt
app/src/main/java/com/example/smartwaiter/adapters/: OrderDialogAdapter.kt
app/src/main/java/com/example/smartwaiter/repository/: AddRestaurantRepository.kt  Add_mealRepository.kt  AuthRepository.kt  BaseRepository.kt  GameRepository.kt  LvlRepository.kt  OrderRepository.kt  OrderRepository2.kt  RateRestaurantRepository.kt  RegisterRepository.kt  Repository.kt  RestaurantProfilRepository.kt  StolRepostiory.kt  TableOrderRepository.kt
app/src/main/java/com/example/smartwaiter/ui/add_meal/: Add_mealFragment.kt  URIPathHelper.kt  UploadUtility.kt
app/src/main/java/com/example/smartwaiter/ui/add_restaurant/: AddRestaurant.kt  AddRestaurantFragment.kt  AddRestaurantModelFactory.kt  AddRestaurantViewModel.kt
app/src/main/java/com/example/smartwaiter/ui/auth/: MainActivity.kt
app/src/main/java/com/example/smartwaiter/ui/auth/login/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/smartwaiter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartwaiter/ui/guest/: GuestActivity.kt  MyApp.kt
app/src/main/java/com/example/smartwaiter/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/smartwaiter/ui/login/: LoginFragment.kt
app/src/main/java/com/example/smartwaiter/ui/meni/: MeniFragment.kt
app/src/main/java/com/example/smartwaiter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smartwaiter/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/smartwaiter/ui/restaurant/: RestaurantActivity.kt
app/src/main/java/com/example/smartwaiter/ui/restaurant_list/: RestaurantList.kt  RestaurantListModelFactory.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/smartwaiter/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/smartwaiter/ui/waiter/: FirebaseCloudMessaging.kt  WaiterActivity.kt
app/src/main/java/com/example/smartwaiter/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/smartwaiter/util/: Utils.kt
app/src/main/res/drawable/: button_style_full_round.xml  custom_progress.xml  custom_user_login_icon.xml  dot.xml  ic__logo.xml  ic_arrow.xml  ic_background_login.xml  ic_background_main.xml  ic_button_style_primary.xml  ic_cart.xml  ic_complete.xml  ic_facebook_circular_logo.xml  ic_input_style_primary.xml  ic_lock_focused.xml  ic_remove.xml  ic_user_acc_focused.xml  ic_warning.xml  radio_flat_regular.xml  radio_flat_regular_free.xml  radio_flat_regular_served.xml  radio_flat_selected.xml  radio_flat_selected_free.xml  radio_flat_selected_served.xml  radio_flat_selector.xml  radio_flat_selector_free.xml  radio_flat_selector_served.xml  radio_flat_text_selector.xml  radio_flat_text_selector_free.xml  radio_flat_text_selector_served.xml  round_border_background.xml  rounded_border.xml  rounded_edit_text.xml  rounded_facebook_login_button.xml  square.xml  time_border_corner.xml
app/src/main/res/drawable-v24/: dot_white.xml
app/src/main/res/drawable-xhdpi/: rounded_border_free.xml  rounded_border_pendding.xml  rounded_border_served.xml
app/src/main/res/layout/: activity_guest.xml  activity_main.xml  activity_nfc.xml  activity_restoran.xml  activity_splash_screen.xml  activity_waiter.xml  dialog_complete_order.xml  fragment_add_meal.xml  fragment_add_restaurant.xml  fragment_edit_meal.xml  fragment_hash_handler.xml  fragment_hash_method.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_meni.xml  fragment_meni_guest.xml  fragment_menu_details.xml  fragment_payment.xml  fragment_qrscanner.xml  fragment_rate_restaurant.xml  fragment_register.xml  fragment_restaurant_home.xml  fragment_restaurant_list.xml  fragment_restaurant_profil.xml  fragment_table_list.xml  fragment_table_order.xml  fragment_waiting_meal.xml  fragment_welcome.xml  menu_guest_tag_item.xml  menu_list_item.xml  menu_list_item_guest.xml  menu_tag_item.xml  order_list_item.xml  table_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_waiter.xml  guest_options_menu.xml  menu_waiter.xml
app/src/main/res/mipmap-anydpi-v26/: default_meal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_guest.xml  nav_graph_restaurant.xml  nav_graph_waiter.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  switchTheme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartwaiter/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: HashCodeListener.kt  LoginCodeListener.kt  LoginInterface.kt  MyDAO.kt  MyDatabase.kt  UserPreferences.kt  UserRepository.kt
database/src/main/java/com/example/database/db/: DAO.kt  SMDatabase.kt
database/src/main/java/com/example/database/db/converters/: OrderedMealConverter.kt
database/src/main/java/com/example/database/db/models/: OrderedMeal.kt
database/src/main/java/com/example/database/entities/: User.kt
(+140 files in other folders)
