<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_waiter"
    app:startDestination="@id/tableListFragment">
    <fragment
        android:id="@+id/tableListFragment"
        android:name="com.example.smartwaiter.ui.waiter.tablelist.TableListFragment"
        android:label="Tables"
        tools:layout="@layout/fragment_table_list">
        <action
            android:id="@+id/action_tableListFragment_to_tableOrderFragment"
            app:destination="@id/tableOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantProfilFragment"
        android:name="com.example.smartwaiter.ui.restaurant.restaurant_profil.RestaurantProfilFragment"
        android:label="fragment_restaurant_profil"
        tools:layout="@layout/fragment_restaurant_profil" />
    <fragment
        android:id="@+id/tableOrderFragment"
        android:name="com.example.smartwaiter.ui.waiter.tableorder.TableOrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_table_order">
        <argument
            android:name="id_stola"
            app:argType="integer" />
    </fragment>
</navigation>