<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_guest"
    app:startDestination="@id/qrFragment">

    <fragment
        android:id="@+id/menuGuestFragment"
        android:name="com.example.smartwaiter.ui.guest.menuguest.MenuGuestFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_meni_guest" >
        <action
            android:id="@+id/action_menuGuestFragment_to_menuDetailsFragment"
            app:destination="@id/menuDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="ordered"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_menuGuestFragment_to_menuGuestDialogFragment"
            app:destination="@id/menuGuestDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDetailsFragment"
        android:name="com.example.smartwaiter.ui.guest.menudetails.MenuDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_menu_details" >
        <argument
            android:name="meal"
            app:argType="hr.foi.air.webservice.model.Meal" />
        <action
            android:id="@+id/action_menuDetailsFragment_to_menuGuestFragment"
            app:destination="@id/menuGuestFragment" />
    </fragment>
    <dialog
        android:id="@+id/menuGuestDialogFragment"
        android:name="com.example.smartwaiter.ui.guest.menuguestdialog.MenuGuestDialogFragment"
        android:label="dialog_complete_order"
        tools:layout="@layout/dialog_complete_order" />

        android:name="com.example.smartwaiter.ui.guest.menu_guest.MenuGuestFragment"
        android:label="fragment_meni_guest"
        tools:layout="@layout/fragment_meni_guest" >
        <argument
            android:name="restaurant_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.smartwaiter.ui.restaurant.qr.QrFragment"
        android:label="QrFragment" >
        <action
            android:id="@+id/action_qrFragment_to_menuGuestFragment2"
            app:destination="@id/menuGuestFragment" />
    </fragment>
</navigation>