<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.restaurant.add_meal.Add_mealFragment"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">




        <ImageView
            android:id="@+id/imageViewMealEdit"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/meal_photo"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnChoosePhotoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change photo"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_style_primary"/>

        <EditText
            android:id="@+id/textMealNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:hint="@string/name_of_the_item"
            android:background="@drawable/rounded_edit_text"/>

        <EditText
            android:id="@+id/textMealDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"

            android:layout_marginTop="20dp"
            android:hint="@string/description"
            android:background="@drawable/rounded_edit_text"/>

        <EditText
            android:id="@+id/textMealPriceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:hint="@string/price"
            android:background="@drawable/rounded_edit_text"/>

        <Button
            android:id="@+id/btnEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_style_primary"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
