<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.add_restaurant.AddRestaurantFragment"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextRestaurantName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:hint="Restaurant name"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="Address"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:hint="Longitude"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="Latitude"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_button_style_primary"
        android:text="Confirm"
        android:theme="@style/Button.White" />

</LinearLayout>